#MARIADB
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=sandbox_db
MYSQL_USER=user
MYSQL_PASSWORD=user

#NGINX
NGINX_PORT=80
NGINX_FASTCGI=php-fpm:9000
NGINX_PHP_ROOT=/application/public

#LINUX
TZ=Europe/Warsaw

#GIT
USER_NAME="Your Name"
USER_EMAIL=you@example.com